D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\bin\Debug\net6.0\lab13(console).exe
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\bin\Debug\net6.0\lab13(console).deps.json
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\bin\Debug\net6.0\lab13(console).runtimeconfig.json
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\bin\Debug\net6.0\lab13(console).dll
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\bin\Debug\net6.0\lab13(console).pdb
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).csproj.AssemblyReference.cache
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).AssemblyInfoInputs.cache
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).AssemblyInfo.cs
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).dll
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\refint\lab13(console).dll
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).pdb
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\lab13(console).genruntimeconfig.cache
D:\Учебная практика\Задание 13\lab13(console)\lab13(console)\obj\Debug\net6.0\ref\lab13(console).dll
